{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \

\f1 \'bf\'aa\'c6\'f4
\f0 \
mongod -dbpath /data/db/ \
\

\f1 \'bd\'f8\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\

\f0 mongo\
\

\f1 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'bf\'e2
\f0 \
show dbs \
\

\f1 \'ca\'b9\'d3\'c3\'c4\'b3\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2 ,\'c8\'e7\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da\'be\'cd\'b4\'b4\'bd\'a8
\f0 \
use 
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'d7\'d6\
\
\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'cb\'f9\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\
db}